import controlP5.*; //import ControlP5 library
import processing.serial.*;

Serial port;
int moveCount=0;
int backCount=0;
boolean stopflag=false;
ControlP5 cp5; //create ControlP5 object
PFont f;
PFont font;
String temperature="0";
String val="0";     // Data received from the serial port


void setup(){ //same as arduino program

  size(300, 450);    //window size, (width, height)
  
  printArray(Serial.list());   //prints all available serial ports
  
  port = new Serial(this, "/dev/ttyUSB1", 9600);  //i have connected arduino to com3, it would be different in linux and mac os
  
  //lets add buton to empty window
  
  cp5 = new ControlP5(this);
  font = createFont("calibri light bold", 20);    // custom fonts for buttons and title
  
  
  
  
  cp5.addButton("move")  //"red" is the name of button
    
    //.setCaptionLabel("move")
    .setPosition(50, 50)  //x and y coordinates of upper left corner of button
    .setSize(100, 70)      //(width, height)
    .setFont(font)
  ;   
  
  
  cp5.addButton("Temp")     //"yellow" is the name of button
    .setPosition(50, 150)  //x and y coordinates of upper left corner of button
    .setSize(100, 70)      //(width, height)
    .setFont(font)
  ;

  cp5.addButton("Humidity")     //"blue" is the name of button
    .setPosition(50, 250)  //x and y coordinates of upper left corner of button
    .setSize(100, 70)      //(width, height)
    .setFont(font)
  ;
  
  cp5.addButton("send")     //"alloff" is the name of button
    .setPosition(50, 350)  //x and y coordinates of upper left corner of button
    .setSize(100, 70)      //(width, height)
    .setFont(font)
  ;
}

void draw(){  //same as loop in arduino

if ( port.available() > 0) 
  {  // If data is available,
  val = port.readStringUntil('\n');         // read it and store it in val
  } 
  
  background(163, 201 , 229); // background color of window (r, g, b) or (0 to 255)
  
  //lets give title to our window
  fill(79, 78, 73);               //text color (r, g, b)
  textFont(font);
  text("Arduino control", 80, 30);  // ("text", x coordinate, y coordinat)
  text(moveCount,200,90);
  text("Seconds",225,90);
  text("°C",240,190);
  text(temperature,200,190);
  text(val,200,290);
  //text("Lv",250,290);
  
  
}

//lets add some functions to our buttons
//so whe you press any button, it sends perticular char over serial port


void move(){
  moveCount=moveCount+1;
  //port.write(movestring);
}

void Temp(){
  stopflag=true;
}

void Humidity(){
  backCount=backCount+1;
  //port.write('y');
}

void send(){
  if(stopflag==true)
  {
    String stopstring="stop"+1+"\n";
    
   port.write(stopstring);
   stopflag=false;
   
  }
  else if(moveCount>0)
  {
   String movestring="move"+moveCount+"\n";
   port.write(movestring);
   moveCount=0;
   
  }
    else if(backCount>0)
  {
   String backstring="back"+backCount+"\n";
   port.write(backstring);
   backCount=0;
   
  }
    
}
